<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d78c7fdf-4a79-4467-9e63-29ffad49d3d3}</ItemsProjectGuid>
    <ItemsProjectName>Engine</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.DeltaTime.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.FrameTimer.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.GameEngine.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.Platform.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math.Camera.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math.Transform.ixx">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4201</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4201</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4201</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4201</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Space.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems.IEngineSystem.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XR.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XR.Service.ixx">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">4005;5105;5106;4996</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">4005;5105;5106;4996</DisableSpecificWarnings>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)engine_openxr.h" />
  </ItemGroup>
</Project>